<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_frag_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.dbt.RegisterPageOne">


    <LinearLayout
        android:id="@+id/reg_fone_username_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_corner_shape"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reg_fone_user_tumb_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/round_corner_shape"
            android:backgroundTint="@color/colorAccent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/register_username_logo"/>

        <EditText
            android:id="@+id/reg_fone_user_ed"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_shape"
            android:backgroundTint="@color/cardview_light_background"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg_fone_email_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reg_fone_username_box"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_corner_shape"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reg_fone_email_thub_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/round_corner_shape"
            android:backgroundTint="@color/colorAccent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/login_email_icon"/>

        <EditText
            android:id="@+id/reg_fone_email_ed"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_shape"
            android:backgroundTint="@color/cardview_light_background"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Button"
        android:theme="@style/ButtonStyle"/>
</LinearLayout>
